NEXT_PUBLIC_DAMCO_SUCCESS_REPORTS = https://saim2481-automation-api.hf.space/damco-success
NEXT_PUBLIC_NEXUS_INFOR_SUCCESS_REPORTS = https://saim2481-automation-api.hf.space/nxs-success


NEXT_PUBLIC_DAMCO_FAILED_REPORTS = https://saim2481-automation-api.hf.space/damco-failed
NEXT_PUBLIC_NEXUS_INFOR_FAILED_REPORTS = https://saim2481-automation-api.hf.space/nxs-failed